<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image" />
    <ImageView
        android:layout_weight="5"
        android:id="@+id/input"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_people_black_24dp"/>
    <Button
        android:id="@+id/upload"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>